{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "^/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": ".*",
      "dest": "/index.html"
    }
  ],
  "rewrites": [
    {
      "source": "/api/directus/:path*",
      "destination": "https://cms.reppit.stackingbits.dev/:path*"
    }
  ],
  "headers": [
    {
      "source": "/api/directus/:path*",
      "headers": [
        {
          "key": "Authorization",
          "value": "Bearer TQMOJkDCRf0I9CcGxW0LtOKS_-kOmhfE"
        },
        {
          "key": "Content-Type", 
          "value": "application/json"
        },
        {
          "key": "Accept",
          "value": "application/json"
        }
      ]
    }
  ]
} 